{
  "@context": "https://openvex.dev/ns/v0.2.0",
  "@id": "https://openvex.dev/docs/public/vex-storage-foundation-csi-external-resizer",
  "author": "Deckhouse <contact@deckhouse.io>",
  "version": 1,
  "statements": [
    {
      "vulnerability": {
        "name": "GO-2026-5932"
      },
      "products": [
        {
          "@id": "pkg:golang/golang.org/x/crypto@v0.53.0"
        }
      ],
      "status": "not_affected",
      "justification": "vulnerable_code_not_in_execute_path",
      "impact_statement": "Advisory covers the unmaintained golang.org/x/crypto/openpgp subpackage. In the csi-resizer binary (the v2.1.0 build; the v1.14.0 build does not link golang.org/x/crypto) golang.org/x/crypto is pulled in transitively via k8s.io/apiserver/pkg/server, which uses golang.org/x/crypto/cryptobyte (ASN.1/TLS parsing) and golang.org/x/crypto/chacha20poly1305 (AEAD cipher suite); `go mod why golang.org/x/crypto/openpgp` reports the main module does not need the openpgp package, so it is not compiled into the binary and the vulnerable code is not in the execution path. golang.org/x/crypto has no release that drops openpgp, so the finding cannot be resolved by upgrading."
    }
  ],
  "timestamp": "2026-07-20T00:00:00Z"
}
